# TheraMe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartsapien/therame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsapien/therame/: ChatAdapter.java  ClickListener.java  MainActivity.java  Message.java  OnBoardActivity.java  RecyclerTouchListener.java  SplashActivity.java
app/src/main/java/com/smartsapien/therame/auth/: LoginActivity.java  ResetActivity.java  SignUpActivity.java
app/src/main/java/com/smartsapien/therame/profile/: ProfileActivity.java
app/src/main/java/com/smartsapien/therame/utils/: Utils.java
app/src/main/res/drawable/: circle_white_bg.xml  ic_assistant_photo_black_24dp.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_send_24.xml  ic_chat_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_donut_small_black_24dp.xml  ic_exposure_plus_1_black_24dp.xml  ic_face_black_24dp.xml  ic_hdr_strong_black_24dp.xml  ic_headset_mic_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_timeline_black_24dp.xml  indicator_unselected.xml  profi_bg.xml  tag_background.xml
app/src/main/res/drawable-v24/: bg_bubble_self.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_onboardmain.xml  activity_pager.xml  activity_profile.xml  activity_signup.xml  calendar_layout.xml  chat_item_self.xml  chat_item_watson.xml  collection_layout.xml  content_chat_room.xml  fragment_pager.xml  login_form.xml  other.xml  reset_form.xml  signup_form.xml  user_analytics.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartsapien/therame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
